


spring.application.name=backend
# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/readnroast
spring.datasource.username=postgres
spring.datasource.password=pasword123
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatyczne tworzenie tabel na podstawie encji
spring.jpa.hibernate.ddl-auto=update

# Dialekt Hibernate dla PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logowanie zapyta? SQL w konsoli (opcjonalne)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
